Test/Test/HouseNumber.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:local="clr-namespace:Test"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Test.HouseNumber"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="#B22D39">
                <Label Text="Your House Number" 
                   TextColor="White" 
                   HorizontalOptions="CenterAndExpand"
                   FontSize="34" 
                   FontAttributes="Bold"
                   Margin="0,10,0,10"
                   />
            </StackLayout>
            <Image Source="{local:ImageResource Test.images.house.png}" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Margin="0,20,0,0" HeightRequest="270" WidthRequest="450"/>
            <Label Text="This is where you'll see your house number. It is usually found on the front of your house. Find your street name on the next screen." 
                   TextColor="Black" 
                   FontSize="25" 
                   FontAttributes="Bold"
                   Margin="15,10,15,0"
                   />
            <Button Text="Next" BackgroundColor="#B22D39" TextColor="White" VerticalOptions="EndAndExpand" HorizontalOptions="End" CornerRadius="10" WidthRequest="120" FontAttributes="Bold" FontSize="20" HeightRequest="50" Margin="0,0,18,18" Clicked="NextClicked" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>