Test/Test/StreetName.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Test"
             x:Class="Test.StreetName" 
             BackgroundColor="white"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" ios:Page.UseSafeArea="true"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <StackLayout >
            <StackLayout BackgroundColor="#B22D39">
                <Label Text="Your Street Name" 
                   TextColor="White" 
                   HorizontalOptions="CenterAndExpand"
                   FontSize="38" 
                   FontAttributes="Bold"
                   Margin="0,10,0,10"
                   />
            </StackLayout>
            <Image Source="{local:ImageResource Test.images.street.png}" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Margin="0,20,0,0" HeightRequest="250" WidthRequest="380"/>
            <Label Text="This is where you'll see your street name. Pick the street name that your house is on, along the direction of the sign. In this case, we'll pick Rae Street." 
                   TextColor="Black" 
                   FontSize="20" 
                   FontAttributes="Bold"
                   Margin="15,10,15,0"
                   />
            <Label Text="Therefore, the address is 2661 Rae Street."
                   TextColor="Black" 
                   FontSize="25" 
                   FontAttributes="Bold"
                   Margin="15,10,15,0"
                   />
            <StackLayout Orientation="Horizontal"  VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                    <Button Text="Previous" BackgroundColor="#B22D39" TextColor="White" VerticalOptions="EndAndExpand" HorizontalOptions="StartAndExpand" CornerRadius="10" WidthRequest="120" FontAttributes="Bold" FontSize="20" HeightRequest="50" Margin="18,0,0,18" Clicked="PreviousClicked" />
                </StackLayout>
                <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                    <Button Text="Main" BackgroundColor="#B22D39" TextColor="White" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand" CornerRadius="10" WidthRequest="120" FontAttributes="Bold" FontSize="20" HeightRequest="50" Margin="0,0,18,18" Clicked="HomeClicked" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>