RFPS911App/RFPS911App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:local="clr-namespace:RFPS911App"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RFPS911App.MainPage" 
             BackgroundColor="white"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" ios:Page.UseSafeArea="true"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <StackLayout>
            <RelativeLayout VerticalOptions="Center" Padding ="11" BackgroundColor="#B22D39">

                <Label Text="Regina Fire &amp;&#10;Protective Services" 
                   TextColor="White"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   FontSize="26" 
                   FontAttributes="Bold"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.33}"
                   RelativeLayout.YConstraint="25"
                   />
                <Image Source="{local:ImageResource RFPS911App.images.fireLogo.png} " 
                   WidthRequest="80"
                   RelativeLayout.XConstraint="30" 
                   RelativeLayout.YConstraint="15"
                   BackgroundColor="#B22D39"
               />
            </RelativeLayout>

            <RelativeLayout VerticalOptions="Center" >
                <Image Source="{local:ImageResource RFPS911App.images.dog.png}" 
                   WidthRequest="60"
                   Margin="30,20,0,0"
                   FlowDirection="LeftToRight"
                   HorizontalOptions="Start"
               />
                <Label Text="Create and practice a FIRE ESCAPE plan" FontSize="25" FontAttributes="Bold" Padding="120,50,0,10" TextColor="black"/>
            </RelativeLayout>

            <Label Text="Click on any of the buttons to get STARTED" FontSize="26" TextColor="black" Padding="20,20,20,0" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="20,0" FontAttributes="Bold,Italic"/>

            <Grid HorizontalOptions="Center" Padding="0,40,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="0" Grid.Row="0" Spacing="40" Margin="0,0,0,0" >
                    <Button Text="Address" BackgroundColor="#B22D39" TextColor="White" HorizontalOptions="Center" CornerRadius="10" WidthRequest="220" FontAttributes="Bold" FontSize="24" HeightRequest="90" Clicked="AddressClicked"/>
                </StackLayout>
                
                <StackLayout Grid.Column="0"  Grid.Row="1" Spacing="40" Margin="0,10,0,0" HorizontalOptions="Center"  >
                    <Button Text="911 Call" BackgroundColor="#B22D39" TextColor="White"  HorizontalOptions="Center" CornerRadius="10" WidthRequest="220" FontAttributes="Bold" FontSize="24" HeightRequest="90" Clicked="Calling_OnClicked"/>
                </StackLayout>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

